--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 99 | Scripts: 34 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterPack.Razor Universal
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Razor Universal]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterPack.Razor Universal.Initialization Script
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Initialization Script]];


-- StarterPack.Razor Universal.Razor Universal Client
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["3"]["Size"] = UDim2.new(0, 712, 0, 500);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Razor Universal Client]];


-- StarterPack.Razor Universal.Razor Universal Client.UIDragDetector
G2L["4"] = Instance.new("UIDragDetector", G2L["3"]);



-- StarterPack.Razor Universal.Razor Universal Client.upperbar
G2L["5"] = Instance.new("Frame", G2L["3"]);
G2L["5"]["ZIndex"] = 25;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["5"]["Size"] = UDim2.new(0, 500, 0, 29);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[upperbar]];


-- StarterPack.Razor Universal.Razor Universal Client.upperbar.title
G2L["6"] = Instance.new("TextLabel", G2L["5"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["ZIndex"] = 26;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 17;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 200, 0, 11);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Razor Universal - v.01.25.3]];
G2L["6"]["Name"] = [[title]];
G2L["6"]["Position"] = UDim2.new(0, 0, 0.28986, 0);


-- StarterPack.Razor Universal.Razor Universal Client.upperbar.Close
G2L["7"] = Instance.new("TextButton", G2L["5"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 20;
G2L["7"]["TextScaled"] = true;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["ZIndex"] = 26;
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[X]];
G2L["7"]["Name"] = [[Close]];
G2L["7"]["Position"] = UDim2.new(0.924, 0, 0.03448, 0);


-- StarterPack.Razor Universal.Razor Universal Client.upperbar.Close.close
G2L["8"] = Instance.new("LocalScript", G2L["7"]);
G2L["8"]["Name"] = [[close]];


-- StarterPack.Razor Universal.Razor Universal Client.upperbar.Minimize
G2L["9"] = Instance.new("TextButton", G2L["5"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextScaled"] = true;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["ZIndex"] = 26;
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[-]];
G2L["9"]["Name"] = [[Minimize]];
G2L["9"]["Position"] = UDim2.new(0.842, 0, 0.03448, 0);


-- StarterPack.Razor Universal.Razor Universal Client.upperbar.Minimize.min
G2L["a"] = Instance.new("LocalScript", G2L["9"]);
G2L["a"]["Name"] = [[min]];


-- StarterPack.Razor Universal.Razor Universal Client.upperbar.Minimized
G2L["b"] = Instance.new("BoolValue", G2L["5"]);
G2L["b"]["Name"] = [[Minimized]];


-- StarterPack.Razor Universal.Razor Universal Client.upperbar.InputShield
G2L["c"] = Instance.new("Frame", G2L["5"]);
G2L["c"]["Visible"] = false;
G2L["c"]["Active"] = true;
G2L["c"]["ZIndex"] = 24;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["c"]["Size"] = UDim2.new(0.82044, 0, 1, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[InputShield]];
G2L["c"]["BackgroundTransparency"] = 1;


-- StarterPack.Razor Universal.Razor Universal Client.options2
G2L["d"] = Instance.new("ScrollingFrame", G2L["3"]);
G2L["d"]["Active"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["Name"] = [[options2]];
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(0, 324, 0, 471);
G2L["d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(0.352, 0, 0.058, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["BackgroundTransparency"] = 1;


-- StarterPack.Razor Universal.Razor Universal Client.options2.esp
G2L["e"] = Instance.new("TextButton", G2L["d"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 17;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["ZIndex"] = 2;
G2L["e"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[ESP]];
G2L["e"]["Name"] = [[esp]];
G2L["e"]["Position"] = UDim2.new(0.07407, 0, 0.01298, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.esp.esp
G2L["f"] = Instance.new("LocalScript", G2L["e"]);
G2L["f"]["Name"] = [[esp]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.tracers
G2L["10"] = Instance.new("TextButton", G2L["d"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 17;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["ZIndex"] = 2;
G2L["10"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[ESP Tracers]];
G2L["10"]["Name"] = [[tracers]];
G2L["10"]["Position"] = UDim2.new(0.07407, 0, 0.04498, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.tracers.tracers
G2L["11"] = Instance.new("LocalScript", G2L["10"]);
G2L["11"]["Name"] = [[tracers]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.fly
G2L["12"] = Instance.new("TextButton", G2L["d"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 17;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["ZIndex"] = 2;
G2L["12"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Fly (L)]];
G2L["12"]["Name"] = [[fly]];
G2L["12"]["Position"] = UDim2.new(0.07407, 0, 0.07598, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.fly.fly
G2L["13"] = Instance.new("LocalScript", G2L["12"]);
G2L["13"]["Name"] = [[fly]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.walk speed
G2L["14"] = Instance.new("TextButton", G2L["d"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 17;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["ZIndex"] = 2;
G2L["14"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Set Walkspeed]];
G2L["14"]["Name"] = [[walk speed]];
G2L["14"]["Position"] = UDim2.new(0.07716, 0, 0.20398, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.walk speed.walkspeed
G2L["15"] = Instance.new("LocalScript", G2L["14"]);
G2L["15"]["Name"] = [[walkspeed]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.walk speed.TextBox
G2L["16"] = Instance.new("TextBox", G2L["14"]);
G2L["16"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["ZIndex"] = 2;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextWrapped"] = true;
G2L["16"]["TextSize"] = 17;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["PlaceholderText"] = [[(Your Speed)]];
G2L["16"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["16"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.jump power
G2L["17"] = Instance.new("TextButton", G2L["d"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 17;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["ZIndex"] = 2;
G2L["17"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Set JumpPower]];
G2L["17"]["Name"] = [[jump power]];
G2L["17"]["Position"] = UDim2.new(0.07716, 0, 0.23498, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.jump power.jumppower
G2L["18"] = Instance.new("LocalScript", G2L["17"]);
G2L["18"]["Name"] = [[jumppower]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.jump power.TextBox
G2L["19"] = Instance.new("TextBox", G2L["17"]);
G2L["19"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["ZIndex"] = 2;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextWrapped"] = true;
G2L["19"]["TextSize"] = 17;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["PlaceholderText"] = [[(Your JumpPower)]];
G2L["19"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["19"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.teleport
G2L["1a"] = Instance.new("TextButton", G2L["d"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 17;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["ZIndex"] = 2;
G2L["1a"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Teleport To]];
G2L["1a"]["Name"] = [[teleport]];
G2L["1a"]["Position"] = UDim2.new(0.08333, 0, 0.43398, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.teleport.teleport
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);
G2L["1b"]["Name"] = [[teleport]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.teleport.TextBox
G2L["1c"] = Instance.new("TextBox", G2L["1a"]);
G2L["1c"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["ZIndex"] = 2;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["TextSize"] = 17;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["PlaceholderText"] = [[(Your Target)]];
G2L["1c"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["1c"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.fling
G2L["1d"] = Instance.new("TextButton", G2L["d"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 17;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["ZIndex"] = 2;
G2L["1d"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Fling]];
G2L["1d"]["Name"] = [[fling]];
G2L["1d"]["Position"] = UDim2.new(0.08333, 0, 0.46398, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.fling.fling
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);
G2L["1e"]["Name"] = [[fling]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.fling.TextBox
G2L["1f"] = Instance.new("TextBox", G2L["1d"]);
G2L["1f"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["ZIndex"] = 2;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["TextSize"] = 17;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["PlaceholderText"] = [[(Your Target)]];
G2L["1f"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["1f"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.void
G2L["20"] = Instance.new("TextButton", G2L["d"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 17;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["ZIndex"] = 2;
G2L["20"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Void]];
G2L["20"]["Name"] = [[void]];
G2L["20"]["Position"] = UDim2.new(0.08333, 0, 0.49598, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.void.void
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[void]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.void.TextBox
G2L["22"] = Instance.new("TextBox", G2L["20"]);
G2L["22"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["ZIndex"] = 2;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextWrapped"] = true;
G2L["22"]["TextSize"] = 17;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["PlaceholderText"] = [[(Your Target)]];
G2L["22"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["22"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.noclip
G2L["23"] = Instance.new("TextButton", G2L["d"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 17;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["ZIndex"] = 2;
G2L["23"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Noclip (C)]];
G2L["23"]["Name"] = [[noclip]];
G2L["23"]["Position"] = UDim2.new(0.07099, 0, 0.10898, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.noclip.noclip
G2L["24"] = Instance.new("LocalScript", G2L["23"]);
G2L["24"]["Name"] = [[noclip]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.labeled
G2L["25"] = Instance.new("TextLabel", G2L["d"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["ZIndex"] = 2;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 21;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0, 200, 0, 38);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Targeted]];
G2L["25"]["Name"] = [[labeled]];
G2L["25"]["Position"] = UDim2.new(0.20409, 0, 0.38898, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.joinplayer
G2L["26"] = Instance.new("TextButton", G2L["d"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 17;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["ZIndex"] = 2;
G2L["26"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Join Player]];
G2L["26"]["Name"] = [[joinplayer]];
G2L["26"]["Position"] = UDim2.new(0.08025, 0, 0.55998, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.joinplayer.joinplayer
G2L["27"] = Instance.new("LocalScript", G2L["26"]);
G2L["27"]["Name"] = [[joinplayer]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.joinplayer.TextBox
G2L["28"] = Instance.new("TextBox", G2L["26"]);
G2L["28"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["ZIndex"] = 2;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextWrapped"] = true;
G2L["28"]["TextSize"] = 17;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["PlaceholderText"] = [[(Player Id)]];
G2L["28"]["Size"] = UDim2.new(0, 61, 0, 23);
G2L["28"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.joinplayer.TextBox1
G2L["29"] = Instance.new("TextBox", G2L["26"]);
G2L["29"]["Name"] = [[TextBox1]];
G2L["29"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["ZIndex"] = 2;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextWrapped"] = true;
G2L["29"]["TextSize"] = 17;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["PlaceholderText"] = [[(Game Id)]];
G2L["29"]["Size"] = UDim2.new(0, 61, 0, 23);
G2L["29"]["Position"] = UDim2.new(1.63396, 0, 0, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.godmode
G2L["2a"] = Instance.new("TextButton", G2L["d"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 17;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["ZIndex"] = 2;
G2L["2a"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[God Mode]];
G2L["2a"]["Name"] = [[godmode]];
G2L["2a"]["Position"] = UDim2.new(0.07099, 0, 0.14098, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.godmode.godmode
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);
G2L["2b"]["Name"] = [[godmode]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.xray
G2L["2c"] = Instance.new("TextButton", G2L["d"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 17;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["ZIndex"] = 2;
G2L["2c"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[X-Ray (X)]];
G2L["2c"]["Name"] = [[xray]];
G2L["2c"]["Position"] = UDim2.new(0.07099, 0, 0.17198, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.xray.xray
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);
G2L["2d"]["Name"] = [[xray]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.bring
G2L["2e"] = Instance.new("TextButton", G2L["d"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 17;
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["ZIndex"] = 2;
G2L["2e"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Bring Player]];
G2L["2e"]["Name"] = [[bring]];
G2L["2e"]["Position"] = UDim2.new(0.08333, 0, 0.52798, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.bring.bring
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);
G2L["2f"]["Name"] = [[bring]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.bring.TextBox
G2L["30"] = Instance.new("TextBox", G2L["2e"]);
G2L["30"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["ZIndex"] = 2;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextWrapped"] = true;
G2L["30"]["TextSize"] = 17;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["PlaceholderText"] = [[(Your Target)]];
G2L["30"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["30"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.goto pos
G2L["31"] = Instance.new("TextButton", G2L["d"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 17;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["ZIndex"] = 2;
G2L["31"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Goto Position]];
G2L["31"]["Name"] = [[goto pos]];
G2L["31"]["Position"] = UDim2.new(0.08333, 0, 0.59298, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.goto pos.goto
G2L["32"] = Instance.new("LocalScript", G2L["31"]);
G2L["32"]["Name"] = [[goto]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.goto pos.TextBox
G2L["33"] = Instance.new("TextBox", G2L["31"]);
G2L["33"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["ZIndex"] = 2;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextWrapped"] = true;
G2L["33"]["TextSize"] = 17;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["PlaceholderText"] = [[(Your TargetPos)]];
G2L["33"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["33"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.click2tp
G2L["34"] = Instance.new("TextButton", G2L["d"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 17;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["ZIndex"] = 2;
G2L["34"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Click To Teleport]];
G2L["34"]["Name"] = [[click2tp]];
G2L["34"]["Position"] = UDim2.new(0.07099, 0, 0.33498, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.click2tp.click2tp
G2L["35"] = Instance.new("LocalScript", G2L["34"]);
G2L["35"]["Name"] = [[click2tp]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.labeled
G2L["36"] = Instance.new("TextLabel", G2L["d"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["ZIndex"] = 2;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 21;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Size"] = UDim2.new(0, 200, 0, 38);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[Animations]];
G2L["36"]["Name"] = [[labeled]];
G2L["36"]["Position"] = UDim2.new(0.21026, 0, 0.64998, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.spectate
G2L["37"] = Instance.new("TextButton", G2L["d"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 17;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["ZIndex"] = 2;
G2L["37"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Spectate Player]];
G2L["37"]["Name"] = [[spectate]];
G2L["37"]["Position"] = UDim2.new(0.08333, 0, 0.62598, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.spectate.spectate
G2L["38"] = Instance.new("LocalScript", G2L["37"]);
G2L["38"]["Name"] = [[spectate]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.spectate.TextBox
G2L["39"] = Instance.new("TextBox", G2L["37"]);
G2L["39"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["ZIndex"] = 2;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextWrapped"] = true;
G2L["39"]["TextSize"] = 17;
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["PlaceholderText"] = [[(Your Target)]];
G2L["39"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["39"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.rejoin
G2L["3a"] = Instance.new("TextButton", G2L["d"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 17;
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["ZIndex"] = 2;
G2L["3a"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Rejoin]];
G2L["3a"]["Name"] = [[rejoin]];
G2L["3a"]["Position"] = UDim2.new(0.07099, 0, 0.26798, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.rejoin.rejoin
G2L["3b"] = Instance.new("LocalScript", G2L["3a"]);
G2L["3b"]["Name"] = [[rejoin]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.antifling
G2L["3c"] = Instance.new("TextButton", G2L["d"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 17;
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["ZIndex"] = 2;
G2L["3c"]["Size"] = UDim2.new(0, 286, 0, 23);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[AntiFling]];
G2L["3c"]["Name"] = [[antifling]];
G2L["3c"]["Position"] = UDim2.new(0.07099, 0, 0.30098, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.antifling.antifling
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);
G2L["3d"]["Name"] = [[antifling]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.animpack
G2L["3e"] = Instance.new("TextButton", G2L["d"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextSize"] = 17;
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["ZIndex"] = 2;
G2L["3e"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[Anim Pack]];
G2L["3e"]["Name"] = [[animpack]];
G2L["3e"]["Position"] = UDim2.new(0.08025, 0, 0.68898, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.animpack.animpack
G2L["3f"] = Instance.new("LocalScript", G2L["3e"]);
G2L["3f"]["Name"] = [[animpack]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.animpack.TextBox
G2L["40"] = Instance.new("TextBox", G2L["3e"]);
G2L["40"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["ZIndex"] = 2;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextWrapped"] = true;
G2L["40"]["TextSize"] = 17;
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["PlaceholderText"] = [[(Your AssetID)]];
G2L["40"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["40"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.walkanim
G2L["41"] = Instance.new("TextButton", G2L["d"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextSize"] = 17;
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["ZIndex"] = 2;
G2L["41"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[Walk Anim]];
G2L["41"]["Name"] = [[walkanim]];
G2L["41"]["Position"] = UDim2.new(0.08333, 0, 0.71898, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.walkanim.walkanim
G2L["42"] = Instance.new("LocalScript", G2L["41"]);
G2L["42"]["Name"] = [[walkanim]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.walkanim.TextBox
G2L["43"] = Instance.new("TextBox", G2L["41"]);
G2L["43"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["ZIndex"] = 2;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextWrapped"] = true;
G2L["43"]["TextSize"] = 17;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["PlaceholderText"] = [[(Your AssetID)]];
G2L["43"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["43"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.runanim
G2L["44"] = Instance.new("TextButton", G2L["d"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["TextStrokeTransparency"] = 0;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 17;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["ZIndex"] = 2;
G2L["44"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Run Anim]];
G2L["44"]["Name"] = [[runanim]];
G2L["44"]["Position"] = UDim2.new(0.08333, 0, 0.74898, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.runanim.runanim
G2L["45"] = Instance.new("LocalScript", G2L["44"]);
G2L["45"]["Name"] = [[runanim]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.runanim.TextBox
G2L["46"] = Instance.new("TextBox", G2L["44"]);
G2L["46"]["TextStrokeTransparency"] = 0;
G2L["46"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["ZIndex"] = 2;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextWrapped"] = true;
G2L["46"]["TextSize"] = 17;
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["PlaceholderText"] = [[(Your Target)]];
G2L["46"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["46"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.runanim
G2L["47"] = Instance.new("TextButton", G2L["d"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 17;
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["ZIndex"] = 2;
G2L["47"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Run Anim]];
G2L["47"]["Name"] = [[runanim]];
G2L["47"]["Position"] = UDim2.new(0.08333, 0, 0.74898, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.runanim.runanim
G2L["48"] = Instance.new("LocalScript", G2L["47"]);
G2L["48"]["Name"] = [[runanim]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.runanim.TextBox
G2L["49"] = Instance.new("TextBox", G2L["47"]);
G2L["49"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["ZIndex"] = 2;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextWrapped"] = true;
G2L["49"]["TextSize"] = 17;
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["PlaceholderText"] = [[(Your AssetID)]];
G2L["49"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["49"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.jumpanim
G2L["4a"] = Instance.new("TextButton", G2L["d"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextSize"] = 17;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["ZIndex"] = 2;
G2L["4a"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Jump Anim]];
G2L["4a"]["Name"] = [[jumpanim]];
G2L["4a"]["Position"] = UDim2.new(0.083, 0, 0.779, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.jumpanim.runanim
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4b"]["Name"] = [[runanim]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.jumpanim.TextBox
G2L["4c"] = Instance.new("TextBox", G2L["4a"]);
G2L["4c"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["ZIndex"] = 2;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["TextSize"] = 17;
G2L["4c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["PlaceholderText"] = [[(Your AssetID)]];
G2L["4c"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["4c"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.fallanim
G2L["4d"] = Instance.new("TextButton", G2L["d"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextSize"] = 17;
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["ZIndex"] = 2;
G2L["4d"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[Fall Anim]];
G2L["4d"]["Name"] = [[fallanim]];
G2L["4d"]["Position"] = UDim2.new(0.083, 0, 0.809, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.fallanim.runanim
G2L["4e"] = Instance.new("LocalScript", G2L["4d"]);
G2L["4e"]["Name"] = [[runanim]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.fallanim.TextBox
G2L["4f"] = Instance.new("TextBox", G2L["4d"]);
G2L["4f"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["ZIndex"] = 2;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["TextSize"] = 17;
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["PlaceholderText"] = [[(Your AssetID)]];
G2L["4f"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["4f"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.swimanim
G2L["50"] = Instance.new("TextButton", G2L["d"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextSize"] = 17;
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["ZIndex"] = 2;
G2L["50"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[Swim Anim]];
G2L["50"]["Name"] = [[swimanim]];
G2L["50"]["Position"] = UDim2.new(0.083, 0, 0.839, 0);


-- StarterPack.Razor Universal.Razor Universal Client.options2.swimanim.runanim
G2L["51"] = Instance.new("LocalScript", G2L["50"]);
G2L["51"]["Name"] = [[runanim]];


-- StarterPack.Razor Universal.Razor Universal Client.options2.swimanim.TextBox
G2L["52"] = Instance.new("TextBox", G2L["50"]);
G2L["52"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["ZIndex"] = 2;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextWrapped"] = true;
G2L["52"]["TextSize"] = 17;
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["PlaceholderText"] = [[(Your AssetID)]];
G2L["52"]["Size"] = UDim2.new(0, 137, 0, 23);
G2L["52"]["Position"] = UDim2.new(1.08984, 0, 0, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[]];


-- StarterPack.Razor Universal.Razor Universal Client.Side
G2L["53"] = Instance.new("Frame", G2L["3"]);
G2L["53"]["ZIndex"] = 0;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Size"] = UDim2.new(0, 199, 0, 467);
G2L["53"]["Position"] = UDim2.new(0, 0, 0.06595, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Name"] = [[Side]];
G2L["53"]["BackgroundTransparency"] = 1;


-- StarterPack.Razor Universal.Razor Universal Client.Side.serverlist
G2L["54"] = Instance.new("TextLabel", G2L["53"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["ZIndex"] = 2;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextSize"] = 19;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["Size"] = UDim2.new(0, 184, 0, 213);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[Server List]];
G2L["54"]["Name"] = [[serverlist]];
G2L["54"]["Position"] = UDim2.new(0.03081, 0, 0.3683, 0);


-- StarterPack.Razor Universal.Razor Universal Client.Side.serverlist.serverlist
G2L["55"] = Instance.new("LocalScript", G2L["54"]);
G2L["55"]["Name"] = [[serverlist]];


-- StarterPack.Razor Universal.Razor Universal Client.Side.serverlist.name
G2L["56"] = Instance.new("TextLabel", G2L["54"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["ZIndex"] = 2;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 21;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 86, 0, 63);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Server List]];
G2L["56"]["Name"] = [[name]];
G2L["56"]["Position"] = UDim2.new(0.263, 0, -0.25819, 0);


-- StarterPack.Razor Universal.Razor Universal Client.Side.App
G2L["57"] = Instance.new("TextButton", G2L["53"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["TextSize"] = 17;
G2L["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["57"]["ZIndex"] = 2;
G2L["57"]["Size"] = UDim2.new(0, 154, 0, 23);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[Discord]];
G2L["57"]["Name"] = [[App]];
G2L["57"]["Position"] = UDim2.new(0.10836, 0, 0.89448, 0);


-- StarterPack.Razor Universal.Razor Universal Client.Side.App.copy
G2L["58"] = Instance.new("LocalScript", G2L["57"]);
G2L["58"]["Name"] = [[copy]];


-- StarterPack.Razor Universal.Razor Universal Client.Side.options3
G2L["59"] = Instance.new("ScrollingFrame", G2L["53"]);
G2L["59"]["Active"] = true;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["Name"] = [[options3]];
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["SelectionBehaviorDown"] = Enum.SelectionBehavior.Stop;
G2L["59"]["Size"] = UDim2.new(0, 184, 0, 118);
G2L["59"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Position"] = UDim2.new(0.03081, 0, 0.01927, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["BackgroundTransparency"] = 1;


-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page1
G2L["5a"] = Instance.new("TextButton", G2L["59"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextSize"] = 17;
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["ZIndex"] = 2;
G2L["5a"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[Page One]];
G2L["5a"]["Name"] = [[page1]];
G2L["5a"]["Position"] = UDim2.new(0.125, 0, 0.00964, 0);


-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page1.page1
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);
G2L["5b"]["Name"] = [[page1]];


-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page2
G2L["5c"] = Instance.new("TextButton", G2L["59"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextSize"] = 17;
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["ZIndex"] = 2;
G2L["5c"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[Page Two]];
G2L["5c"]["Name"] = [[page2]];
G2L["5c"]["Position"] = UDim2.new(0.125, 0, 0.04283, 0);


-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page2.page2
G2L["5d"] = Instance.new("LocalScript", G2L["5c"]);
G2L["5d"]["Name"] = [[page2]];


-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page3
G2L["5e"] = Instance.new("TextButton", G2L["59"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextSize"] = 17;
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5e"]["ZIndex"] = 2;
G2L["5e"]["Size"] = UDim2.new(0, 136, 0, 23);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Page Three]];
G2L["5e"]["Name"] = [[page3]];
G2L["5e"]["Position"] = UDim2.new(0.125, 0, 0.077, 0);


-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page3.page3
G2L["5f"] = Instance.new("LocalScript", G2L["5e"]);
G2L["5f"]["Name"] = [[page3]];


-- StarterPack.Razor Universal.Razor Universal Client.Side.executor
G2L["60"] = Instance.new("TextButton", G2L["53"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 12;
G2L["60"]["TextColor3"] = Color3.fromRGB(58, 121, 255);
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["ZIndex"] = 2;
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Size"] = UDim2.new(0, 193, 0, 13);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[Try our executor (INTERNAL)]];
G2L["60"]["Name"] = [[executor]];
G2L["60"]["Position"] = UDim2.new(0.02795, 0, 0.97002, 0);


-- StarterPack.Razor Universal.Razor Universal Client.Side.executor.executor
G2L["61"] = Instance.new("LocalScript", G2L["60"]);
G2L["61"]["Name"] = [[executor]];


-- StarterPack.Razor Universal.Razor Universal Client.InputShield
G2L["62"] = Instance.new("Frame", G2L["3"]);
G2L["62"]["Visible"] = false;
G2L["62"]["Active"] = true;
G2L["62"]["ZIndex"] = 24;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["62"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Name"] = [[InputShield]];
G2L["62"]["BackgroundTransparency"] = 1;


-- StarterPack.Razor Universal.Razor Universal Client.UISizeConstraint
G2L["63"] = Instance.new("UISizeConstraint", G2L["3"]);
G2L["63"]["MaxSize"] = Vector2.new(500, 500);


-- StarterPack.Razor Universal.Initialization Script
local function C_2()
local script = G2L["2"];
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	
	local player = Players.LocalPlayer
	local root = script.Parent
	
	local loading = true
	
	------------------------------------------------
	-- NOTIFY
	------------------------------------------------
	local function notify(title, text)
		pcall(function()
			StarterGui:SetCore("SendNotification", {
				Title = title,
				Text = text,
				Button1 = "Okay",
				Duration = 5
			})
		end)
	end
	
	------------------------------------------------
	-- KICK (ONLY DURING LOADING)
	------------------------------------------------
	local function kick()
		if loading then
			player:Kick("Please wait for the client to fully load and initialize before you go on a joyride.")
		end
	end
	
	------------------------------------------------
	-- START MESSAGE
	------------------------------------------------
	notify(
		"Razor Universal Client",
		"Loading Client... (DO NOT USE CLIENT BEFORE LOADING IS COMPLETE)"
	)
	
	------------------------------------------------
	-- HOOK INTERACTIONS (SAFE WRAPPED)
	------------------------------------------------
	local function hook(inst)
		if not loading then return end
	
		pcall(function()
	
			if inst:IsA("Tool") then
				inst.Activated:Connect(function()
					if loading then kick() end
				end)
	
				inst.Equipped:Connect(function()
					if loading then kick() end
				end)
			end
	
			if inst:IsA("ClickDetector") then
				inst.MouseClick:Connect(function()
					if loading then kick() end
				end)
			end
	
			if inst:IsA("ProximityPrompt") then
				inst.Triggered:Connect(function()
					if loading then kick() end
				end)
			end
	
			if inst:IsA("GuiButton") then
				inst.MouseButton1Click:Connect(function()
					if loading then kick() end
				end)
			end
	
			if inst:IsA("RemoteEvent") then
				inst.OnClientEvent:Connect(function()
					if loading then kick() end
				end)
			end
	
		end)
	end
	
	------------------------------------------------
	-- INITIAL SCAN
	------------------------------------------------
	for _, obj in ipairs(root:GetDescendants()) do
		hook(obj)
	end
	
	root.DescendantAdded:Connect(hook)
	
	------------------------------------------------
	-- END LOADING PHASE
	------------------------------------------------
	task.wait(6)
	
	loading = false
	
	notify(
		"Razor Universal Client",
		"Client Loaded Successfully, You may now use the client without worry"
	)
end;
task.spawn(C_2);
-- StarterPack.Razor Universal.Razor Universal Client.upperbar.Close.close
local function C_8()
local script = G2L["8"];
	local textLabel = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	------------------------------------------------
	-- FIND TOP UI CONTAINER
	------------------------------------------------
	local function getTopParent(obj)
		local current = obj
		while current.Parent do
			if current:IsA("ScreenGui") then
				return current
			end
			current = current.Parent
		end
		return obj
	end
	
	local topUI = getTopParent(textLabel)
	
	------------------------------------------------
	-- NOTIFICATION FUNCTION
	------------------------------------------------
	local function notif()
		StarterGui:SetCore("SendNotification", {
			Title = "Vynx Universal",
			Text = "Client has been closed",
			Duration = 3
		})
	end
	
	------------------------------------------------
	-- ENABLE CLICK
	------------------------------------------------
	textLabel.Active = true
	
	textLabel.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
	
			-- show notification first
			notif()
	
			-- small delay so notification appears
			task.wait(0.1)
	
			-- destroy full UI hierarchy
			if topUI then
				topUI:Destroy()
			end
		end
	end)
end;
task.spawn(C_8);
-- StarterPack.Razor Universal.Razor Universal Client.upperbar.Minimize.min
local function C_a()
local script = G2L["a"];
	local TweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local upperBar = button.Parent
	local mainFrame = upperBar.Parent
	
	mainFrame.ClipsDescendants = true
	
	local minimized = upperBar:WaitForChild("Minimized")
	
	local originalSize = mainFrame.Size
	local minimizedSize = UDim2.new(
		originalSize.X.Scale,
		originalSize.X.Offset,
		0,
		upperBar.AbsoluteSize.Y
	)
	
	local tweenInfo = TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	
	local function setInteractable(state)
		for _, obj in ipairs(mainFrame:GetDescendants()) do
			if obj:IsA("GuiButton") then
				obj.Active = state
				obj.AutoButtonColor = state
	
			elseif obj:IsA("TextBox") then
				obj.Active = state
				obj.TextEditable = state
	
			elseif obj:IsA("ScrollingFrame") then
				obj.Active = state
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if minimized.Value == false then
			minimized.Value = true
	
			setInteractable(false)
	
			-- 🔥 ONLY ADDITION (blocks clicks)
			mainFrame.InputShield.Visible = true
	
			TweenService:Create(mainFrame, tweenInfo, {
				Size = minimizedSize
			}):Play()
	
		else
			minimized.Value = false
	
			TweenService:Create(mainFrame, tweenInfo, {
				Size = originalSize
			}):Play()
	
			task.delay(0.25, function()
				setInteractable(true)
	
				-- 🔥 ONLY ADDITION (restores clicks)
				mainFrame.InputShield.Visible = false
			end)
		end
	end)
end;
task.spawn(C_a);
-- StarterPack.Razor Universal.Razor Universal Client.options2.esp.esp
local function C_f()
local script = G2L["f"];
	local button = script.Parent
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local localPlayer = Players.LocalPlayer
	
	local enabled = false
	local billboards = {}
	local boxes = {}
	local connections = {}
	
	------------------------------------------------
	-- FORMAT NAME
	------------------------------------------------
	local function formatText(text, isUsername)
		if isUsername then return text end
	
		return text:gsub("(%a)([%w_']*)", function(first, rest)
			return first:upper() .. rest:lower()
		end)
	end
	
	------------------------------------------------
	-- CREATE ESP
	------------------------------------------------
	local function createESP(player, character)
		if billboards[player] then return end
	
		local head = character:WaitForChild("Head")
		local humanoid = character:WaitForChild("Humanoid")
	
		------------------------------------------------
		-- FIND TORSO (R6 / R15)
		------------------------------------------------
		local hrp = character:FindFirstChild("HumanoidRootPart")
		local torso = character:FindFirstChild("Torso")
		local upper = character:FindFirstChild("UpperTorso")
	
		local attachPart = hrp or upper or torso
		if not attachPart then return end
	
		------------------------------------------------
		-- TORSO BOX (TRUE ESP STYLE)
		------------------------------------------------
		local box = Instance.new("BoxHandleAdornment")
		box.Name = "TorsoBox"
		box.Adornee = attachPart
		box.AlwaysOnTop = true
		box.ZIndex = 5
		box.Size = Vector3.new(
			attachPart.Size.X * 1.25,
			attachPart.Size.Y * 1.25,
			attachPart.Size.Z * 1.25
		)
		box.Transparency = 0.5
	
		-- TEAM COLOR OR WHITE
		if player.Team and player.Team.TeamColor then
			box.Color3 = player.Team.TeamColor.Color
		else
			box.Color3 = Color3.new(1,1,1)
		end
	
		box.Parent = attachPart
		boxes[player] = box
	
		------------------------------------------------
		-- NAME UI
		------------------------------------------------
		local gui = Instance.new("BillboardGui")
		gui.Name = "ESP_UI"
		gui.Size = UDim2.new(0, 250, 0, 25)
		gui.StudsOffset = Vector3.new(0, 2.7, 0)
		gui.AlwaysOnTop = true
		gui.Parent = head
	
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1, 0, 1, 0)
		label.BackgroundTransparency = 1
		label.TextScaled = true
		label.Font = Enum.Font.Arimo
		label.TextColor3 = Color3.new(1,1,1)
		label.TextStrokeTransparency = 0
		label.Parent = gui
	
		billboards[player] = label
	
		------------------------------------------------
		-- LIVE UPDATE
		------------------------------------------------
		connections[player] = RunService.RenderStepped:Connect(function()
			if not enabled then return end
			if not character.Parent then return end
	
			local myChar = localPlayer.Character
			if not myChar then return end
	
			local myRoot = myChar:FindFirstChild("HumanoidRootPart")
			local targetRoot = character:FindFirstChild("HumanoidRootPart")
	
			local hp = humanoid and math.floor(humanoid.Health) or 0
			local dist = 0
	
			if myRoot and targetRoot then
				dist = math.floor((myRoot.Position - targetRoot.Position).Magnitude)
			end
	
			label.Text = string.format("%s | Hp: %d | Dist: %d",
				formatText(player.Name, true),
				hp,
				dist
			)
		end)
	end
	
	------------------------------------------------
	-- CLEAR
	------------------------------------------------
	local function clearESP()
		for _, gui in pairs(billboards) do
			if gui then gui:Destroy() end
		end
	
		for _, box in pairs(boxes) do
			if box then box:Destroy() end
		end
	
		for _, conn in pairs(connections) do
			if conn then conn:Disconnect() end
		end
	
		billboards = {}
		boxes = {}
		connections = {}
	end
	
	------------------------------------------------
	-- SETUP
	------------------------------------------------
	local function setupPlayer(player)
		player.CharacterAdded:Connect(function(char)
			task.wait(0.5)
			if enabled then
				createESP(player, char)
			end
		end)
	end
	
	for _, p in ipairs(Players:GetPlayers()) do
		setupPlayer(p)
		if p.Character and enabled then
			createESP(p, p.Character)
		end
	end
	
	Players.PlayerAdded:Connect(setupPlayer)
	
	------------------------------------------------
	-- TOGGLE
	------------------------------------------------
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
	
		if enabled then
			for _, p in ipairs(Players:GetPlayers()) do
				if p.Character then
					createESP(p, p.Character)
				end
			end
		else
			clearESP()
		end
	end)
end;
task.spawn(C_f);
-- StarterPack.Razor Universal.Razor Universal Client.options2.tracers.tracers
local function C_11()
local script = G2L["11"];
	local Players = game:GetService("Players")
	
	local button = script.Parent
	local localPlayer = Players.LocalPlayer
	
	local enabled = false
	local beams = {}
	
	------------------------------------------------
	-- GET ROOT (R6 + R15 + RIGS)
	------------------------------------------------
	local function getRoot(model)
		return model:FindFirstChild("HumanoidRootPart")
			or model:FindFirstChild("Torso")
			or model:FindFirstChild("UpperTorso")
			or model:FindFirstChildWhichIsA("BasePart")
	end
	
	------------------------------------------------
	-- TEAM COLOR
	------------------------------------------------
	local function getColor(model)
		local player = Players:GetPlayerFromCharacter(model)
	
		if player and player.Team and player.Team.TeamColor then
			return player.Team.TeamColor.Color
		end
	
		return Color3.new(1,1,1)
	end
	
	------------------------------------------------
	-- CREATE BEAM (ENHANCED VISIBILITY)
	------------------------------------------------
	local function createBeam(a, b, color)
		local att0 = Instance.new("Attachment")
		att0.Parent = a
	
		local att1 = Instance.new("Attachment")
		att1.Parent = b
	
		local beam = Instance.new("Beam")
		beam.Attachment0 = att0
		beam.Attachment1 = att1
	
		beam.Width0 = 0.15
		beam.Width1 = 0.15
		beam.FaceCamera = true
	
		-- "always visible" styling tweaks
		beam.LightInfluence = 0
		beam.Brightness = 3
		beam.TextureSpeed = 0
		beam.Segments = 1
	
		beam.Transparency = NumberSequence.new(0.25)
		beam.Color = ColorSequence.new(color)
	
		-- slight visual priority push (not true depth override)
		beam.ZOffset = 2
	
		beam.Parent = a
	
		table.insert(beams, beam)
	end
	
	------------------------------------------------
	-- GET TARGETS (PLAYERS + RIGS)
	------------------------------------------------
	local function getTargets()
		local targets = {}
	
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= localPlayer and p.Character then
				table.insert(targets, p.Character)
			end
		end
	
		for _, obj in ipairs(workspace:GetChildren()) do
			if obj:IsA("Model") and obj ~= localPlayer.Character then
				if getRoot(obj) then
					table.insert(targets, obj)
				end
			end
		end
	
		return targets
	end
	
	------------------------------------------------
	-- CLEAR ALL BEAMS
	------------------------------------------------
	local function clear()
		for _, v in ipairs(beams) do
			if v then v:Destroy() end
		end
		beams = {}
	end
	
	------------------------------------------------
	-- BUILD TRACERS
	------------------------------------------------
	local function buildTracers()
		clear()
	
		local myChar = localPlayer.Character
		if not myChar then return end
	
		local myRoot = getRoot(myChar)
		if not myRoot then return end
	
		for _, model in ipairs(getTargets()) do
			local root = getRoot(model)
	
			if root then
				local color = getColor(model)
				createBeam(myRoot, root, color)
			end
		end
	end
	
	------------------------------------------------
	-- TOGGLE CLICK
	------------------------------------------------
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
	
		if enabled then
			buildTracers()
		else
			clear()
		end
	end)
end;
task.spawn(C_11);
-- StarterPack.Razor Universal.Razor Universal Client.options2.fly.fly
local function C_13()
local script = G2L["13"];
	local Players = game:GetService("Players")
	local UIS = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	
	local player = Players.LocalPlayer
	
	local flying = false
	local speed = 60
	
	local bodyVelocity
	local bodyGyro
	local connection
	
	local function getCharacter()
		return player.Character or player.CharacterAdded:Wait()
	end
	
	local function startFly()
		local char = getCharacter()
		local hrp = char:WaitForChild("HumanoidRootPart")
		local humanoid = char:WaitForChild("Humanoid")
	
		humanoid.PlatformStand = true
	
		bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(1e9, 1e9, 1e9)
		bodyVelocity.Velocity = Vector3.zero
		bodyVelocity.Parent = hrp
	
		bodyGyro = Instance.new("BodyGyro")
		bodyGyro.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
		bodyGyro.P = 5000
		bodyGyro.CFrame = hrp.CFrame
		bodyGyro.Parent = hrp
	
		connection = RunService.RenderStepped:Connect(function()
			local cam = workspace.CurrentCamera
			local move = Vector3.zero
	
			if UIS:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.A) then move -= cam.CFrame.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.D) then move += cam.CFrame.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
			if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then move -= Vector3.new(0,1,0) end
	
			if move.Magnitude > 0 then
				bodyVelocity.Velocity = move.Unit * speed
			else
				bodyVelocity.Velocity = Vector3.zero
			end
	
			bodyGyro.CFrame = cam.CFrame
		end)
	end
	
	local function stopFly()
		local char = getCharacter()
		local humanoid = char:FindFirstChildOfClass("Humanoid")
	
		if connection then connection:Disconnect() end
		if bodyVelocity then bodyVelocity:Destroy() end
		if bodyGyro then bodyGyro:Destroy() end
	
		if humanoid then
			humanoid.PlatformStand = false
		end
	end
	
	local function toggleFly()
		flying = not flying
	
		if flying then
			startFly()
		else
			stopFly()
		end
	end
	
	-- KEYBIND (L)
	UIS.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode == Enum.KeyCode.L then
			toggleFly()
		end
	end)
	
	-- OPTIONAL: BUTTON SUPPORT
	local function connectButton(button)
		button.MouseButton1Click:Connect(function()
			toggleFly()
		end)
	end
	
	-- If script is inside a button, auto-bind it
	if script.Parent:IsA("TextButton") then
		connectButton(script.Parent)
	end
end;
task.spawn(C_13);
-- StarterPack.Razor Universal.Razor Universal Client.options2.walk speed.walkspeed
local function C_15()
local script = G2L["15"];
	local button = script.Parent
	local textBox = button:WaitForChild("TextBox")
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local running = false
	
	local function getHumanoid()
		local character = player.Character or player.CharacterAdded:Wait()
		return character:WaitForChild("Humanoid")
	end
	
	local function startLoop(value)
		running = true
	
		task.spawn(function()
			while running do
				local humanoid = getHumanoid()
				humanoid.WalkSpeed = value
				task.wait(0.1) -- small delay so it doesn't overload
			end
		end)
	end
	
	local function stopLoop()
		running = false
	end
	
	button.MouseButton1Click:Connect(function()
		local value = tonumber(textBox.Text)
		if not value then return end
	
		-- toggle behavior
		if running then
			stopLoop()
		else
			startLoop(value)
		end
	end)
	
	player.CharacterAdded:Connect(function()
		task.wait(0.5)
		if running then
			local value = tonumber(textBox.Text)
			if value then
				startLoop(value)
			end
		end
	end)
end;
task.spawn(C_15);
-- StarterPack.Razor Universal.Razor Universal Client.options2.jump power.jumppower
local function C_18()
local script = G2L["18"];
	local button = script.Parent
	local textBox = button:WaitForChild("TextBox")
	
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local running = false
	
	local function getHumanoid()
		local character = player.Character or player.CharacterAdded:Wait()
		return character:WaitForChild("Humanoid")
	end
	
	local function startLoop(value)
		running = true
	
		task.spawn(function()
			while running do
				local humanoid = getHumanoid()
				humanoid.UseJumpPower = true
				humanoid.JumpPower = value
				task.wait(0.1)
			end
		end)
	end
	
	local function stopLoop()
		running = false
	end
	
	button.MouseButton1Click:Connect(function()
		local value = tonumber(textBox.Text)
		if not value then return end
	
		if running then
			stopLoop()
		else
			startLoop(value)
		end
	end)
	
	player.CharacterAdded:Connect(function()
		task.wait(0.5)
		if running then
			local value = tonumber(textBox.Text)
			if value then
				startLoop(value)
			end
		end
	end)
end;
task.spawn(C_18);
-- StarterPack.Razor Universal.Razor Universal Client.options2.teleport.teleport
local function C_1b()
local script = G2L["1b"];
	local button = script.Parent
	local textBox = button:WaitForChild("TextBox")
	
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	
	local player = Players.LocalPlayer
	
	------------------------------------------------
	-- NOTIFICATION FUNCTION
	------------------------------------------------
	local function notif(title, text, duration)
		StarterGui:SetCore("SendNotification", {
			Title = title or "Teleport",
			Text = text or "",
			Duration = duration or 3
		})
	end
	
	------------------------------------------------
	-- GET CHARACTER
	------------------------------------------------
	local function getCharacter()
		return player.Character or player.CharacterAdded:Wait()
	end
	
	------------------------------------------------
	-- TELEPORT FUNCTION
	------------------------------------------------
	local function teleportToPlayer(targetPlayer)
		local char = getCharacter()
		local hrp = char:WaitForChild("HumanoidRootPart")
	
		local targetChar = targetPlayer.Character
		if not targetChar then
			notif("Error", "Target has no character")
			return
		end
	
		local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")
		if not targetHRP then
			notif("Error", "Target is missing HumanoidRootPart")
			return
		end
	
		hrp.CFrame = targetHRP.CFrame + Vector3.new(0, 3, 0)
		notif("Success", "Teleported to " .. targetPlayer.Name)
	end
	
	------------------------------------------------
	-- BUTTON CLICK
	------------------------------------------------
	button.MouseButton1Click:Connect(function()
		local name = textBox.Text
	
		if name == "" then
			notif("Invalid Input", "Please enter a player name")
			return
		end
	
		local targetPlayer = Players:FindFirstChild(name)
	
		if not targetPlayer then
			notif("Not Found", "Player '" .. name .. "' not found")
			return
		end
	
		notif("Teleporting", "Moving to " .. targetPlayer.Name)
		teleportToPlayer(targetPlayer)
	end)
end;
task.spawn(C_1b);
-- StarterPack.Razor Universal.Razor Universal Client.options2.fling.fling
local function C_1e()
local script = G2L["1e"];
	local R = game:GetService("RunService")
	local lp = game:GetService("Players").LocalPlayer
	local Players = game:GetService("Players")
	
	local thrustpower = math.huge
	
	------------------------------------------------
	-- PLAYER FINDER (UNCHANGED)
	------------------------------------------------
	local function gplr(String)
		local Found = {}
		local strl = String:lower()
	
		if strl == "all" then
			for i,v in pairs(Players:GetPlayers()) do
				table.insert(Found,v)
			end
	
		elseif strl == "others" then
			for i,v in pairs(Players:GetPlayers()) do
				if v.Name ~= lp.Name then
					table.insert(Found,v)
				end
			end 
	
		elseif strl == "me" then
			for i,v in pairs(Players:GetPlayers()) do
				if v.Name == lp.Name then
					table.insert(Found,v)
				end
			end 
	
		else
			for i,v in pairs(Players:GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
	
		return Found 
	end
	
	------------------------------------------------
	-- NOTIFICATION
	------------------------------------------------
	local function notif(str, dur)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Fling GUI",
			Text = str,
			Icon = "rbxassetid://0",
			Duration = dur or 3
		})
	end
	
	------------------------------------------------
	-- UI REFERENCES
	------------------------------------------------
	local TextButton = script.Parent
	local TextBox = script.Parent:WaitForChild("TextBox")
	
	------------------------------------------------
	-- LOGIC
	------------------------------------------------
	TextButton.MouseButton1Click:Connect(function()
	
		local Target = gplr(TextBox.Text)
	
		if Target[1] then
			Target = Target[1]
	
			notif("Target found: " .. Target.Name)
	
			local walkflinging = true
			local movel = 0.1
			local hum = lp.Character and lp.Character:FindFirstChildWhichIsA("Humanoid")
	
			if hum then
				hum.Died:Connect(function()
					walkflinging = false
					notif("You died - fling stopped")
				end)
			end
	
			notif("Starting fling on " .. Target.Name)
	
			repeat
				R.Heartbeat:Wait()
	
				local char = lp.Character
				local root = char and char:FindFirstChild("HumanoidRootPart")
	
				local tchar = Target.Character
				local troot = tchar and tchar:FindFirstChild("HumanoidRootPart")
	
				if char and root and tchar and troot then
					root.CFrame = troot.CFrame
	
					local vel = root.Velocity
					root.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)
	
					R.RenderStepped:Wait()
					if root and root.Parent then
						root.Velocity = vel
					end
	
					R.Stepped:Wait()
					if root and root.Parent then
						root.Velocity = vel + Vector3.new(0, movel, 0)
						movel = movel * -1
					end
				else
					notif("Target lost or invalid")
					walkflinging = false
				end
	
			until not (Target.Character and Target.Character:FindFirstChild("Head")) or walkflinging == false
	
			notif("Fling ended")
	
		else
			notif("Player not found")
		end
	end)
end;
task.spawn(C_1e);
-- StarterPack.Razor Universal.Razor Universal Client.options2.void.void
local function C_21()
local script = G2L["21"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_21);
-- StarterPack.Razor Universal.Razor Universal Client.options2.noclip.noclip
local function C_24()
local script = G2L["24"];
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UIS = game:GetService("UserInputService")
	
	local player = Players.LocalPlayer
	
	local noclip = false
	local connection
	
	local function setCharacterCollision(state)
		local char = player.Character
		if not char then return end
	
		for _, part in ipairs(char:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = state
			end
		end
	end
	
	local function startNoclip()
		connection = RunService.Stepped:Connect(function()
			setCharacterCollision(false)
		end)
	end
	
	local function stopNoclip()
		if connection then
			connection:Disconnect()
			connection = nil
		end
		setCharacterCollision(true)
	end
	
	local function toggle()
		noclip = not noclip
	
		if noclip then
			startNoclip()
		else
			stopNoclip()
		end
	end
	
	-- Button support
	if script.Parent:IsA("TextButton") then
		script.Parent.MouseButton1Click:Connect(toggle)
	end
	
	-- KEYBIND (C)
	UIS.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode == Enum.KeyCode.C then
			toggle()
		end
	end)
	
	-- Fix on respawn
	player.CharacterAdded:Connect(function()
		task.wait(0.5)
		if noclip then
			startNoclip()
		end
	end)
end;
task.spawn(C_24);
-- StarterPack.Razor Universal.Razor Universal Client.options2.joinplayer.joinplayer
local function C_27()
local script = G2L["27"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_27);
-- StarterPack.Razor Universal.Razor Universal Client.options2.godmode.godmode
local function C_2b()
local script = G2L["2b"];
	local button = script.Parent
	local player = game.Players.LocalPlayer
	local godModeEnabled = false
	
	button.MouseButton1Click:Connect(function()
		godModeEnabled = not godModeEnabled
	
		if godModeEnabled then
			button.Text = "God Mode: ON"
			button.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Green
	
			-- Loop to keep health at max
			while godModeEnabled do
				if player.Character and player.Character:FindFirstChild("Humanoid") then
					player.Character.Humanoid.Health = player.Character.Humanoid.MaxHealth
				end
				task.wait(0.1) -- Minimal wait to prevent crashing
			end
		else
			button.Text = "God Mode: OFF"
			button.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Red
		end
	end)
	
end;
task.spawn(C_2b);
-- StarterPack.Razor Universal.Razor Universal Client.options2.xray.xray
local function C_2d()
local script = G2L["2d"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	
	local xray = false
	local originalTransparency = {}
	
	------------------------------------------------
	-- CHECK IF PART BELONGS TO CHARACTER
	------------------------------------------------
	local function isCharacterPart(obj)
		local model = obj:FindFirstAncestorOfClass("Model")
		if not model then return false end
		if not model:FindFirstChildOfClass("Humanoid") then return false end
		return true
	end
	
	------------------------------------------------
	-- APPLY XRAY EFFECT
	------------------------------------------------
	local function apply(obj)
		if not obj:IsA("BasePart") then return end
		if isCharacterPart(obj) then return end
	
		if originalTransparency[obj] == nil then
			originalTransparency[obj] = obj.Transparency
		end
	
		-- NEW: keep fully transparent parts untouched
		if originalTransparency[obj] == 1 then return end
	
		if xray then
			obj.Transparency = 0.5
			obj.CastShadow = false
		else
			local original = originalTransparency[obj]
			if original ~= nil then
				obj.Transparency = original
			end
			obj.CastShadow = true
		end
	end
	
	------------------------------------------------
	-- REFRESH WORLD
	------------------------------------------------
	local function refresh()
		for _, obj in ipairs(workspace:GetDescendants()) do
			apply(obj)
		end
	end
	
	------------------------------------------------
	-- HANDLE NEW PARTS
	------------------------------------------------
	workspace.DescendantAdded:Connect(function(obj)
		task.defer(function()
			apply(obj)
		end)
	end)
	
	workspace.DescendantRemoving:Connect(function(obj)
		originalTransparency[obj] = nil
	end)
	
	------------------------------------------------
	-- UPDATE BUTTON TEXT
	------------------------------------------------
	local function updateText()
		if xray then
			button.Text = "X-Ray (X: ON)"
		else
			button.Text = "X-Ray (X: OFF)"
		end
	end
	
	------------------------------------------------
	-- TOGGLE FUNCTION
	------------------------------------------------
	local function toggle()
		xray = not xray
		updateText()
		refresh()
	end
	
	------------------------------------------------
	-- BUTTON CLICK
	------------------------------------------------
	button.MouseButton1Click:Connect(function()
		toggle()
	end)
	
	------------------------------------------------
	-- KEYBIND (X)
	------------------------------------------------
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
	
		if input.KeyCode == Enum.KeyCode.X then
			toggle()
		end
	end)
	
	------------------------------------------------
	-- INIT TEXT
	------------------------------------------------
	updateText()
end;
task.spawn(C_2d);
-- StarterPack.Razor Universal.Razor Universal Client.options2.bring.bring
local function C_2f()
local script = G2L["2f"];
	local button = script.Parent
	local textBox = button:FindFirstChild("TextBox") or button.Parent:FindFirstChild("TextBox")
	
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local localPlayer = Players.LocalPlayer
	
	local function stopMovement(connection, bodyPos)
		if connection then connection:Disconnect() end
		if bodyPos and bodyPos.Parent then bodyPos:Destroy() end
	end
	
	button.MouseButton1Click:Connect(function()
		local targetName = textBox.Text
		local target = Players:FindFirstChild(targetName)
		if not target or not target.Character then
			warn("Player not found: " .. targetName)
			return
		end
	
		local char = localPlayer.Character
		local hrp = char and char:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
	
		local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
		if not targetHRP then return end
	
		-- List tools in backpack
		local tools = {}
		local backpack = localPlayer.Backpack
		for _, item in ipairs(backpack:GetChildren()) do
			if item:IsA("Tool") then
				table.insert(tools, item.Name)
			end
		end
	
		if #tools == 0 then
			warn("No tools in backpack")
			return
		end
	
		-- Ask which tool to use
		local toolName = nil
		if #tools == 1 then
			toolName = tools[1]
		else
			-- Simple prompt using a dialog or just pick first
			-- In a real scenario you'd use a GUI, but here we use the first tool
			toolName = tools[1]
		end
	
		-- Equip the tool
		local tool = backpack:FindFirstChild(toolName)
		if tool then
			local humanoid = char and char:FindFirstChild("Humanoid")
			if humanoid then
				humanoid:EquipTool(tool)
			end
		end
	
		local bodyPos = Instance.new("BodyPosition")
		bodyPos.MaxForce = Vector3.new(10000, 10000, 10000)
		bodyPos.P = 3000
		bodyPos.D = 50
		bodyPos.Position = targetHRP.Position + Vector3.new(0, 3, 0)
		bodyPos.Parent = hrp
	
		local connection
		connection = RunService.Heartbeat:Connect(function()
			targetHRP = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
			if not targetHRP or not hrp.Parent then
				stopMovement(connection, bodyPos)
				return
			end
			bodyPos.Position = targetHRP.Position + Vector3.new(0, 3, 0)
			if (hrp.Position - targetHRP.Position).Magnitude < 4 then
				stopMovement(connection, bodyPos)
			end
		end)
	
		task.delay(10, function()
			stopMovement(connection, bodyPos)
		end)
	end)
end;
task.spawn(C_2f);
-- StarterPack.Razor Universal.Razor Universal Client.options2.goto pos.goto
local function C_32()
local script = G2L["32"];
	local button = script.Parent
	local textBox = button:WaitForChild("TextBox")
	
	local Players = game:GetService("Players")
	local lp = Players.LocalPlayer
	
	------------------------------------------------
	-- NOTIFICATION FUNCTION
	------------------------------------------------
	local function notif(title, text, duration)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = title or "Teleport",
			Text = text or "",
			Duration = duration or 3
		})
	end
	
	------------------------------------------------
	-- PARSE "x,y,z"
	------------------------------------------------
	local function parseVector3(text)
		local x, y, z = text:match("([^,]+),([^,]+),([^,]+)")
		if not x or not y or not z then return nil end
	
		x, y, z = tonumber(x), tonumber(y), tonumber(z)
	
		if not x or not y or not z then
			return nil
		end
	
		return Vector3.new(x, y, z)
	end
	
	------------------------------------------------
	-- TELEPORT PLAYER
	------------------------------------------------
	local function teleport(pos)
		local char = lp.Character
		if not char then
			notif("Error", "Character not loaded")
			return
		end
	
		local root = char:FindFirstChild("HumanoidRootPart")
		if not root then
			notif("Error", "HumanoidRootPart missing")
			return
		end
	
		root.CFrame = CFrame.new(pos)
		notif("Success", "Teleported successfully")
	end
	
	------------------------------------------------
	-- BUTTON CLICK
	------------------------------------------------
	button.MouseButton1Click:Connect(function()
		local pos = parseVector3(textBox.Text)
	
		if not pos then
			notif("Invalid Input", "Use format: x,y,z (example: 0,10,0)")
			return
		end
	
		teleport(pos)
	end)
end;
task.spawn(C_32);
-- StarterPack.Razor Universal.Razor Universal Client.options2.click2tp.click2tp
local function C_35()
local script = G2L["35"];
	local button = script.Parent
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local player = Players.LocalPlayer
	
	local enabled = false
	local connection
	
	local function getCharacter()
		return player.Character or player.CharacterAdded:Wait()
	end
	
	local function startTeleport()
		connection = RunService.RenderStepped:Connect(function()
			if not enabled then return end
	
			local char = getCharacter()
			local hrp = char:FindFirstChild("HumanoidRootPart")
	
			if hrp then
				local mouse = player:GetMouse()
				if mouse and mouse.Hit then
					hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0))
				end
			end
		end)
	end
	
	local function stopTeleport()
		if connection then
			connection:Disconnect()
			connection = nil
		end
	end
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
	
		if enabled then
			button.Text = "Teleport: ON"
			startTeleport()
		else
			button.Text = "Teleport: OFF"
			stopTeleport()
		end
	end)
	
	player.CharacterAdded:Connect(function()
		if enabled then
			task.wait(0.5)
			startTeleport()
		end
	end)
end;
task.spawn(C_35);
-- StarterPack.Razor Universal.Razor Universal Client.options2.spectate.spectate
local function C_38()
local script = G2L["38"];
	local R = game:GetService("RunService")
	local lp = game:GetService("Players").LocalPlayer
	local Players = game:GetService("Players")
	
	------------------------------------------------
	-- PLAYER FINDER (UNCHANGED)
	------------------------------------------------
	local function gplr(String)
		local Found = {}
		local strl = String:lower()
	
		if strl == "all" then
			for i,v in pairs(Players:GetPlayers()) do
				table.insert(Found,v)
			end
	
		elseif strl == "others" then
			for i,v in pairs(Players:GetPlayers()) do
				if v.Name ~= lp.Name then
					table.insert(Found,v)
				end
			end 
	
		elseif strl == "me" then
			for i,v in pairs(Players:GetPlayers()) do
				if v.Name == lp.Name then
					table.insert(Found,v)
				end
			end 
	
		else
			for i,v in pairs(Players:GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 
		end
	
		return Found 
	end
	
	------------------------------------------------
	-- NOTIFICATION
	------------------------------------------------
	local function notif(str,dur)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Spectate GUI",
			Text = str,
			Icon = "rbxassetid://0",
			Duration = dur or 3
		})
	end
	
	------------------------------------------------
	-- UI REFERENCES
	------------------------------------------------
	local TextButton = script.Parent
	local TextBox = script.Parent:WaitForChild("TextBox")
	
	------------------------------------------------
	-- SPECTATE LOGIC (SAFE)
	------------------------------------------------
	local spectating = false
	local currentTarget = nil
	local camera = workspace.CurrentCamera
	
	TextButton.MouseButton1Click:Connect(function()
	
		-- STOP SPECTATING
		if spectating then
			spectating = false
			currentTarget = nil
	
			if lp.Character and lp.Character:FindFirstChildWhichIsA("Humanoid") then
				camera.CameraSubject = lp.Character:FindFirstChildWhichIsA("Humanoid")
			end
	
			notif("Stopped spectating")
			return
		end
	
		local input = TextBox.Text:lower()
	
		-- 🚫 Block invalid inputs
		if input == "all" or input == "others" or input == "" then
			notif("Enter a single player name")
			return
		end
	
		-- Find players
		local TargetList = gplr(TextBox.Text)
	
		-- 🚫 Prevent multiple targets
		if #TargetList > 1 then
			notif("Multiple players found, be more specific")
			return
		end
	
		if TargetList[1] then
			local Target = TargetList[1]
			currentTarget = Target
			spectating = true
	
			notif("Spectating " .. Target.Name)
	
			task.spawn(function()
				while spectating and currentTarget do
					local char = currentTarget.Character
					local hum = char and char:FindFirstChildWhichIsA("Humanoid")
	
					if hum then
						camera.CameraSubject = hum
					else
						notif("Target lost")
						spectating = false
						break
					end
	
					task.wait(0.2)
				end
	
				-- Reset camera
				if lp.Character and lp.Character:FindFirstChildWhichIsA("Humanoid") then
					camera.CameraSubject = lp.Character:FindFirstChildWhichIsA("Humanoid")
				end
			end)
	
		else
			notif("Player not found")
		end
	end)
end;
task.spawn(C_38);
-- StarterPack.Razor Universal.Razor Universal Client.options2.rejoin.rejoin
local function C_3b()
local script = G2L["3b"];
	local TeleportService = game:GetService("TeleportService")
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	local placeId = game.PlaceId
	local jobId = game.JobId
	
	local button = script.Parent
	
	local function rejoinSameServer()
		TeleportService:TeleportToPlaceInstance(placeId, jobId, player)
	end
	
	button.MouseButton1Click:Connect(rejoinSameServer)
end;
task.spawn(C_3b);
-- StarterPack.Razor Universal.Razor Universal Client.options2.antifling.antifling
local function C_3d()
local script = G2L["3d"];
	local button = script.Parent
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local player = Players.LocalPlayer
	local enabled = false
	local connection
	
	local function getCharacter()
		return player.Character or player.CharacterAdded:Wait()
	end
	
	local function startAntiFling()
		connection = RunService.RenderStepped:Connect(function()
			local char = getCharacter()
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if hrp then
				-- stops fling forces
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
			end
		end)
	end
	
	local function stopAntiFling()
		if connection then
			connection:Disconnect()
			connection = nil
		end
	end
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
	
		if enabled then
			startAntiFling()
			button.Text = "Anti-Fling: ON"
		else
			stopAntiFling()
			button.Text = "Anti-Fling: OFF"
		end
	end)
	
	player.CharacterAdded:Connect(function()
		if enabled then
			task.wait(1)
			startAntiFling()
		end
	end)
end;
task.spawn(C_3d);
-- StarterPack.Razor Universal.Razor Universal Client.options2.animpack.animpack
local function C_3f()
local script = G2L["3f"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_3f);
-- StarterPack.Razor Universal.Razor Universal Client.options2.walkanim.walkanim
local function C_42()
local script = G2L["42"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_42);
-- StarterPack.Razor Universal.Razor Universal Client.options2.runanim.runanim
local function C_45()
local script = G2L["45"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_45);
-- StarterPack.Razor Universal.Razor Universal Client.options2.runanim.runanim
local function C_48()
local script = G2L["48"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_48);
-- StarterPack.Razor Universal.Razor Universal Client.options2.jumpanim.runanim
local function C_4b()
local script = G2L["4b"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_4b);
-- StarterPack.Razor Universal.Razor Universal Client.options2.fallanim.runanim
local function C_4e()
local script = G2L["4e"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_4e);
-- StarterPack.Razor Universal.Razor Universal Client.options2.swimanim.runanim
local function C_51()
local script = G2L["51"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_51);
-- StarterPack.Razor Universal.Razor Universal Client.Side.serverlist.serverlist
local function C_55()
local script = G2L["55"];
	local Players = game:GetService("Players")
	local StarterGui = game:GetService("StarterGui")
	
	local label = script.Parent
	
	------------------------------------------------
	-- NOTIFICATION FUNCTION
	------------------------------------------------
	local function notif(text)
		StarterGui:SetCore("SendNotification", {
			Title = "Player List",
			Text = text,
			Duration = 2
		})
	end
	
	------------------------------------------------
	-- UPDATE LIST (DEBOUNCED)
	------------------------------------------------
	local updating = false
	
	local function updateList()
		if updating then return end
		updating = true
	
		task.defer(function()
			local playerList = Players:GetPlayers()
	
			table.sort(playerList, function(a, b)
				return a.Name:lower() < b.Name:lower()
			end)
	
			local lines = {"Players:"}
	
			for i = 1, #playerList do
				lines[#lines + 1] = playerList[i].Name
			end
	
			label.Text = table.concat(lines, "\n")
			updating = false
		end)
	end
	
	------------------------------------------------
	-- PLAYER EVENTS
	------------------------------------------------
	Players.PlayerAdded:Connect(function(player)
		notif(player.Name .. " joined")
		updateList()
	end)
	
	Players.PlayerRemoving:Connect(function(player)
		notif(player.Name .. " left")
		updateList()
	end)
	
	------------------------------------------------
	-- INITIAL LOAD
	------------------------------------------------
	updateList()
end;
task.spawn(C_55);
-- StarterPack.Razor Universal.Razor Universal Client.Side.App.copy
local function C_58()
local script = G2L["58"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	-- hidden textbox (for Ctrl+C fallback)
	local copyBox = Instance.new("TextBox")
	copyBox.Size = UDim2.new(0, 0, 0, 0)
	copyBox.Position = UDim2.new(-1000, 0, -1000, 0)
	copyBox.BackgroundTransparency = 1
	copyBox.TextTransparency = 1
	copyBox.ClearTextOnFocus = false
	copyBox.Parent = button.Parent
	
	local function notify(title, text)
		pcall(function()
			StarterGui:SetCore("SendNotification", {
				Title = title,
				Text = text,
				Duration = 2
			})
		end)
	end
	
	button.MouseButton1Click:Connect(function()
		local codeToCopy = "https://discord.gg/pYs3T7NaY6"
	
		-- put text into hidden box
		copyBox.Text = codeToCopy
		copyBox:CaptureFocus()
	
		task.wait()
	
		copyBox.SelectionStart = 1
		copyBox.CursorPosition = #copyBox.Text + 1
	
		-- CoreGui notification (real Roblox system UI)
		notify("Discord", "Press Ctrl + C to copy")
	end)
end;
task.spawn(C_58);
-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page1.page1
local function C_5b()
local script = G2L["5b"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_5b);
-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page2.page2
local function C_5d()
local script = G2L["5d"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_5d);
-- StarterPack.Razor Universal.Razor Universal Client.Side.options3.page3.page3
local function C_5f()
local script = G2L["5f"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Error",
			Text = "This feature is not finished, and will be added later",
			Duration = 3
		})
	end)
end;
task.spawn(C_5f);
-- StarterPack.Razor Universal.Razor Universal Client.Side.executor.executor
local function C_61()
local script = G2L["61"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	
	-- hidden textbox (for Ctrl+C fallback)
	local copyBox = Instance.new("TextBox")
	copyBox.Size = UDim2.new(0, 0, 0, 0)
	copyBox.Position = UDim2.new(-1000, 0, -1000, 0)
	copyBox.BackgroundTransparency = 1
	copyBox.TextTransparency = 1
	copyBox.ClearTextOnFocus = false
	copyBox.Parent = button.Parent
	
	local function notify(title, text)
		pcall(function()
			StarterGui:SetCore("SendNotification", {
				Title = title,
				Text = text,
				Duration = 2
			})
		end)
	end
	
	button.MouseButton1Click:Connect(function()
		local codeToCopy = "https://discord.gg/pYs3T7NaY6"
	
		-- put text into hidden box
		copyBox.Text = codeToCopy
		copyBox:CaptureFocus()
	
		task.wait()
	
		copyBox.SelectionStart = 1
		copyBox.CursorPosition = #copyBox.Text + 1
	
		-- CoreGui notification (real Roblox system UI)
		notify("Discord", "Press Ctrl + C to copy")
	end)
end;
task.spawn(C_61);

return G2L["1"], require;
